In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
g_key = "AIzaSyAUFbHQnjynkMQ3Mblsy0wGY7zL_qUvY8M"

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Atuona,PF,2022-04-03 19:56:37,-9.8000,-139.0333,79.95,72,83,21.14
1,1,Turayf,SA,2022-04-03 19:56:37,31.6725,38.6637,75.45,16,0,6.91
2,2,Airai,TL,2022-04-03 19:56:37,-8.9266,125.4092,56.95,77,20,1.16
3,3,Ushuaia,AR,2022-04-03 19:56:38,-54.8000,-68.3000,38.86,81,40,31.07
4,4,Rikitea,PF,2022-04-03 19:54:28,-23.1203,-134.9692,76.71,66,56,10.27

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure()

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=(max_temp)>=0)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness.
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
locations = city_data_df[["Lat", "Lng"]]
winds = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=winds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 85

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & \
                                       (city_data_df["Max Temp"] < max_temp)]
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Atuona,PF,2022-04-03 19:56:37,-9.8000,-139.0333,79.95,72,83,21.14
1,1,Turayf,SA,2022-04-03 19:56:37,31.6725,38.6637,75.45,16,0,6.91
4,4,Rikitea,PF,2022-04-03 19:54:28,-23.1203,-134.9692,76.71,66,56,10.27
11,11,Isangel,VU,2022-04-03 19:52:54,-19.5500,169.2667,80.24,84,100,8.39
12,12,Ruwi,OM,2022-04-03 19:56:40,23.5996,58.5507,84.42,37,1,8.37
...,...,...,...,...,...,...,...,...,...,...
549,549,Nizwa,OM,2022-04-03 20:10:24,22.9333,57.5333,77.72,26,0,6.04
550,550,Altus,US,2022-04-03 20:10:25,34.6381,-99.3340,84.27,28,0,21.85
552,552,Beloha,MG,2022-04-03 20:10:25,-25.1667,45.0500,71.80,88,1,10.36
557,557,Axim,GH,2022-04-03 20:08:26,4.8699,-2.2405,81.97,86,100,10.85
558,558,Gouyave,GD,2022-04-03 20:10:27,12.1646,-61.7296,83.17,61,20,32.21

In [12]:
preferred_cities_df.dropna()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Atuona,PF,2022-04-03 19:56:37,-9.8000,-139.0333,79.95,72,83,21.14
1,1,Turayf,SA,2022-04-03 19:56:37,31.6725,38.6637,75.45,16,0,6.91
4,4,Rikitea,PF,2022-04-03 19:54:28,-23.1203,-134.9692,76.71,66,56,10.27
11,11,Isangel,VU,2022-04-03 19:52:54,-19.5500,169.2667,80.24,84,100,8.39
12,12,Ruwi,OM,2022-04-03 19:56:40,23.5996,58.5507,84.42,37,1,8.37
...,...,...,...,...,...,...,...,...,...,...
549,549,Nizwa,OM,2022-04-03 20:10:24,22.9333,57.5333,77.72,26,0,6.04
550,550,Altus,US,2022-04-03 20:10:25,34.6381,-99.3340,84.27,28,0,21.85
552,552,Beloha,MG,2022-04-03 20:10:25,-25.1667,45.0500,71.80,88,1,10.36
557,557,Axim,GH,2022-04-03 20:08:26,4.8699,-2.2405,81.97,86,100,10.85
558,558,Gouyave,GD,2022-04-03 20:10:27,12.1646,-61.7296,83.17,61,20,32.21

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0       Atuona      PF     79.95  -9.8000 -139.0333
1       Turayf      SA     75.45  31.6725   38.6637
4      Rikitea      PF     76.71 -23.1203 -134.9692
11     Isangel      VU     80.24 -19.5500  169.2667
12        Ruwi      OM     84.42  23.5996   58.5507
15  Butaritari      KI     81.46   3.0707  172.7902
18      Acarau      BR     79.95  -2.8856  -40.1200
20         Diu      IN     77.99  20.7141   70.9822
21    Souillac      MU     79.18 -20.5167   57.5167
23     Salalah      OM     78.44  17.0151   54.0924

In [14]:
# Set parameters to search for a hotel.
params = {"radius": 5000,
          "type": "lodging",
         "key": g_key}

In [22]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = (f"{lat},{lng}")

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [23]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
# Store the DataFrame Row.
info_box_template = ""
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [25]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))